# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=4000
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=https://jjliturgist.onrender.com
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=3

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb+srv://jjliturgist:KxQPaKq13kllLUPF@whatsapp.3fgbewj.mongodb.net/?retryWrites=true&w=majority

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://script.google.com/macros/s/AKfycby_sLkU1QGhnA83xiTy_flxjZpNinoFCgBM7liWXTsKNYL_xurvWzbE09ZqfYhFlno0Vw/exec
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false
